<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini1</title>
       

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parallaxone{
            width: 100%;
            height: 700px;
            background-image: url(image1.jpg);
            background-attachment: fixed;
            

        }
        .parallaxtwo{
            width: 100%;
            height: 700px;
            background-image: url(image2.jpg);
            background-attachment: fixed;
            

        }
        .parallaxthree{
            width: 100%;
            height: 700px;
            background-image: url(image3.jpg);
        background-attachment: fixed;
            

        }
        /* .parallax{
            width: 100%;
            height: 700px;
            background-image: url(image1.jpg);
            

        } */

        .parallaxtwo h2{
             position: relative;
             top: 350px;
             left: 50%;
             text-align: center;
             background-color: blue;
             width: 120px;
            
        }
        .parallaxthree h2{
             position: relative;
             top: 350px;
             left: 50%;
             text-align: center;
             background-color: blue;
             width: 120px;
            
        }
        .parallaxone h2{
             position: relative;
             top: 350px;
             left: 50%;
             text-align: center;
             background-color: blue;
             width: 120px;
            
        }
        /* .parallaxone h2{
             position: relative;
             top: 350px;
             left: 50%;
             text-align: center;
             background-color: blue;
             width: 120px;
            
        }
        .parallaxone h2{
             position: relative;
             top: 350px;
             left: 50%;
             text-align: center;
             background-color: blue;
             width: 120px;
            
        } */
        .para{
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
            
            
        }

        .para p{
            position: relative;
            top: 50px;
        }


    </style>
</head>
<body>
    
     <div class="parallaxone">
             <h2>WEBSITE</h2>
     </div>

      <div class="para">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis fugit dolorem molestiae ipsam commodi maiores laboriosam inventore neque quis cumque incidunt veritatis, eveniet quae repudiandae veniam itaque omnis aperiam!</p>
      </div>


      <div class="parallaxtwo">
        <h2>WEBSITE</h2>
</div>

 <div class="para">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis fugit dolorem molestiae ipsam commodi maiores laboriosam inventore neque quis cumque incidunt veritatis, eveniet quae repudiandae veniam itaque omnis aperiam!</p>
 </div>

 <div class="parallaxthree">
    <h2>WEBSITE</h2>
</div>

<div class="para">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis fugit dolorem molestiae ipsam commodi maiores laboriosam inventore neque quis cumque incidunt veritatis, eveniet quae repudiandae veniam itaque omnis aperiam!</p>
</div>


<!-- <div class="parallaxfour">
    <h2>WEBSITE</h2>
</div>

<div class="para">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis fugit dolorem molestiae ipsam commodi maiores laboriosam inventore neque quis cumque incidunt veritatis, eveniet quae repudiandae veniam itaque omnis aperiam!</p>
</div>


<div class="parallaxfive">
    <h2>WEBSITE</h2>
</div>

<div class="para">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis fugit dolorem molestiae ipsam commodi maiores laboriosam inventore neque quis cumque incidunt veritatis, eveniet quae repudiandae veniam itaque omnis aperiam!</p>
</div> -->


                

</body>
</html>